#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Nov 16 11:47:49 IST 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=flights-test.xml,implementation.xml
domain=default
